<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="container"></section>
    <script>
        const container = document.querySelector('#container');
        const url1 = 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/' 
        
        for (let i = 1;i < 10;i++){
             const image = document.createElement('img');
             image.src = `${url1}${i}.png`;
             container.appendChild(image)
        }
       
    </script>
</body>
</html>